Changes to Outputs:
  + testing = {
      + action_types     = [
          + "SCALE",
        ]
      + actions          = [
          + {
              + action_id        = 639062647423794
              + action_impact_id = 639062647423794
              + action_mode      = "MANUAL"
              + action_state     = "READY"
              + action_type      = "SCALE"
              + compound_actions = [
                  + {
                      + action_mode      = "MANUAL"
                      + action_state     = "READY"
                      + action_type      = "SCALE"
                      + current_entity   = {
                          + class_name       = "ComputeTier"
                          + discovered_by    = {
                              + category            = ""
                              + display_name        = "Standard"
                              + is_probe_registered = false
                              + read_only           = false
                              + type                = "AWS Infrastructure"
                              + uuid                = "75878946158192"
                            }
                          + display_name     = "m5.2xlarge"
                          + environment_type = "CLOUD"
                          + state            = "ACTIVE"
                          + uuid             = "75878942128271"
                          + vendor_ids       = {
                              + Standard = "m5.2xlarge"
                            }
                        }
                      + current_value    = "75878942128271"
                      + details          = "Scale Virtual Machine aws-scale-test from m5.2xlarge to r6a.xlarge"
                      + display_name     = "MANUAL"
                      + new_entity       = {
                          + class_name       = "ComputeTier"
                          + discovered_by    = {
                              + category            = ""
                              + display_name        = "Standard"
                              + is_probe_registered = false
                              + read_only           = false
                              + type                = "AWS Infrastructure"
                              + uuid                = "75878946158192"
                            }
                          + display_name     = "r6a.xlarge"
                          + environment_type = "CLOUD"
                          + state            = "ACTIVE"
                          + uuid             = "75878942128303"
                          + vendor_ids       = {
                              + Standard = "r6a.xlarge"
                            }
                        }
                      + new_value        = "75878942128303"
                      + resize_attribute = ""
                      + risk             = {
                          + description        = ""
                          + importance         = 0
                          + reason_commodities = []
                          + severity           = ""
                          + sub_category       = ""
                        }
                      + target           = {
                          + aspects          = null
                          + class_name       = "VirtualMachine"
                          + discovered_by    = {
                              + category            = ""
                              + display_name        = "example.aws.amazon.com"
                              + is_probe_registered = false
                              + read_only           = false
                              + type                = "AWS"
                              + uuid                = "75878939124896"
                            }
                          + display_name     = "aws-scale-test"
                          + environment_type = "CLOUD"
                          + state            = "ACTIVE"
                          + tags             = {
                              + Name          = [
                                  + "aws-scale-test",
                                ]
                            }
                          + uuid             = "76112684294780"
                          + vendor_ids       = {
                              + "example.aws.amazon.com" = "i-0a0a000a00a00a000"
                            }
                        }
                      + value_units      = ""
                    },
                ]
              + create_time      = "2025-08-14T12:21:18Z"
              + current_entity   = {
                  + class_name       = "ComputeTier"
                  + discovered_by    = {
                      + category            = ""
                      + display_name        = "Standard"
                      + is_probe_registered = false
                      + read_only           = false
                      + type                = "AWS Infrastructure"
                      + uuid                = "75878946158192"
                    }
                  + display_name     = "m5.2xlarge"
                  + environment_type = "CLOUD"
                  + state            = "ACTIVE"
                  + uuid             = "75878942128271"
                  + vendor_ids       = {
                      + Standard = "m5.2xlarge"
                    }
                }
              + current_location = {
                  + class_name       = "Region"
                  + discovered_by    = {
                      + category            = "Public Cloud"
                      + display_name        = "Standard"
                      + is_probe_registered = false
                      + read_only           = false
                      + type                = "AWS Infrastructure"
                      + uuid                = "75878946158192"
                    }
                  + display_name     = "aws-EU (Frankfurt)"
                  + environment_type = "CLOUD"
                  + uuid             = "75878942121240"
                  + vendor_ids       = {
                      + Standard = "aws::eu-central-1::DC::eu-central-1"
                    }
                }
              + current_value    = "75878942128271"
              + details          = "Scale Virtual Machine aws-scale-test from m5.2xlarge to r6a.xlarge in 999999999999"
              + display_name     = "MANUAL"
              + importance       = 0
              + market_id        = 777777
              + new_entity       = {
                  + class_name       = "ComputeTier"
                  + discovered_by    = {
                      + category            = ""
                      + display_name        = "Standard"
                      + is_probe_registered = false
                      + read_only           = false
                      + type                = "AWS Infrastructure"
                      + uuid                = "75878946158192"
                    }
                  + display_name     = "r6a.xlarge"
                  + environment_type = "CLOUD"
                  + state            = "ACTIVE"
                  + uuid             = "75878942128303"
                  + vendor_ids       = {
                      + Standard = "r6a.xlarge"
                    }
                }
              + new_location     = {
                  + class_name       = "Region"
                  + discovered_by    = {
                      + category            = "Public Cloud"
                      + display_name        = "Standard"
                      + is_probe_registered = false
                      + read_only           = false
                      + type                = "AWS Infrastructure"
                      + uuid                = "75878946158192"
                    }
                  + display_name     = "aws-EU (Frankfurt)"
                  + environment_type = "CLOUD"
                  + uuid             = "75878942121240"
                  + vendor_ids       = {
                      + Standard = "aws::eu-central-1::DC::eu-central-1"
                    }
                }
              + new_value        = "75878942128303"
              + resize_attribute = ""
              + risk             = {
                  + description        = "Underutilized VCPU, Net Throughput"
                  + importance         = 0
                  + reason_commodities = [
                      + "NetThroughput",
                      + "VCPU",
                    ]
                  + severity           = "MINOR"
                  + sub_category       = "Efficiency Improvement"
                }
              + source           = "MARKET"
              + stats            = [
                  + {
                      + filters = [
                          + {
                              + display_name = ""
                              + type         = "savingsType"
                              + value        = "savings"
                            },
                        ]
                      + name    = "costPrice"
                      + units   = "$/h"
                      + value   = 0.1859517
                    },
                ]
              + target           = {
                  + aspects          = jsonencode(
                        {
                          + cloudAspect = {
                              + businessAccount = {
                                  + className   = "BusinessAccount"
                                  + displayName = "999999999999"
                                  + uuid        = "75878942104373"
                                }
                              + resourceId      = "arn:aws:ec2:eu-central-1:999999999999:instance/i-0a0a000a00a00a000"
                              + type            = "CloudAspectApiDTO"
                            }
                        }
                    )
                  + class_name       = "VirtualMachine"
                  + discovered_by    = {
                      + category            = ""
                      + display_name        = "example.aws.amazon.com"
                      + is_probe_registered = false
                      + read_only           = false
                      + type                = "AWS"
                      + uuid                = "75878939124896"
                    }
                  + display_name     = "aws-scale-test"
                  + environment_type = "CLOUD"
                  + state            = "ACTIVE"
                  + tags             = {
                      + Name          = [
                          + "aws-scale-test",
                        ]
                    }
                  + uuid             = "76112684294780"
                  + vendor_ids       = {
                      + "example.aws.amazon.com" = "i-0a0a000a00a00a000"
                    }
                }
              + template         = {
                  + class_name   = "ComputeTier"
                  + discovered   = false
                  + display_name = "r6a.xlarge"
                  + enable_match = false
                  + uuid         = "75878942128303"
                }
              + uuid             = "639062647423794"
              + value_units      = ""
            },
        ]
      + entity_name      = "aws-scale-test"
      + entity_type      = "VirtualMachine"
      + entity_uuid      = "76112684294780"
      + environment_type = "CLOUD"
      + states           = [
          + "READY",
        ]
    }
